Ben Paine HW3

1. 
   a. irmovq 10, %rax
   b. addq %rax, %rcx
   c. andq %rax, %rax
      call ifzero
   d. rrmovq %rax, %rcx
      rrmovq %rbx, %rax
      rrmovq %rcx, %rbx
   e. irmovq a, %rdx
   f. irmovq 0xbbbb,%rax
      irmovq b,%rcx
      rmmovq %rax,(%rcx)

2. 
   irmovq src, %r13 #set source
   irmovq dest, %r14 #set dest
   irmovq 0, %rbx  #start of loop
   irmovq 1, %r12  #loop counter
   irmovq 8, %r10

   loop:
      mrmovq (%r13), %rcx #sets src into register
      addq %rcx, %rbx #adds to 0
      rmmovq %rcx, (%r14) #inserts src into dest  
      addq %r10, %r13 #move to next quad
      addq %r10, %r14
      subq %r12, %rax
      jne loop
      halt

3.
   irmovq ele1, %rbx
   irmovq list, %r14
   mrmovq (%r14), %rax
   irmovq $8, %r8

   loop:
      mrmovq (%rbx), %r10
      addq %r10, %rax
      addq %r8, %rbx
      addq %r10, %r10
      jne loop

4.
